# CardUI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/minhnguyen/cardui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnguyen/cardui/: IDialogMonthSelectListener.java  IDialogWriteTagsListener.java
app/src/main/java/com/minhnguyen/cardui/activity/: AboutUsActivity.java  MainActivity.java  MeetingActivity.java  WorkContactActivity.java
app/src/main/java/com/minhnguyen/cardui/adapter/: ItemAdapter.java  StatisticsItemAdapter.java
app/src/main/java/com/minhnguyen/cardui/constant/: Keys.java  StringValue.java
app/src/main/java/com/minhnguyen/cardui/database/: StatisticalDatabaseHelper.java
app/src/main/res/drawable/: ic_nfc.xml  ic_person.xml  shadow_toolbar.xml  shape_spinner.xml  shape_value_item.xml  shape_waiting_card.xml
app/src/main/res/drawable-v21/: shape_cancel_button.xml  shape_confirm_button.xml  shape_meeting_workcontact_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_meeting.xml  activity_work_contact.xml  fragment_access_control.xml  fragment_daily_statistics.xml  fragment_dialog_month_select.xml  fragment_dialog_write_tags.xml  fragment_monthly_statistics.xml  fragment_write_tags.xml  item_information.xml  item_statistic.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item_text.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/minhnguyen/cardui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
