<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <Spinner
        android:id="@+id/snMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:entries="@array/month_array" />

    <Spinner
        android:id="@+id/snYear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin" />
</LinearLayout>