<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

    <TextView
        android:id="@+id/tvKey"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:text="Full name:" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvKey"
        android:background="@drawable/shape_value_item"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="1dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Luong Thi Ngoc Mai Huong" />
</RelativeLayout>